<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RpiRequestor.Program</StartupObject>
    <ApplicationIcon>LightHouse.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LightHouse.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>